
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qerroo Bilisummaa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Qerroo Bilisummaa</h1>
        <nav>
            <a href="#" onclick="switchLang('en')">English</a> | 
            <a href="#" onclick="switchLang('om')">Afaan Oromo</a>
        </nav>
    </header>
    <main id="content">
        <p>Welcome / Baga nagaan dhuftan!</p>
    </main>
    <script src="lang.js"></script>
</body>
</html>
